server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;
    charset utf-8;
    client_max_body_size 20M;

    # Proteksi file sensitif
    location ~ /\.ht {
        deny all;
    }

    # Static assets (cache)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2|ttf|webp)$ {
        expires max;
        access_log off;
    }

    # Routing utama Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM handler
    location ~ \.php$ {
        try_files $uri /index.php =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Tambahkan ini
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        fastcgi_param HTTP_X_FORWARDED_HOST $host;
        fastcgi_param HTTP_X_FORWARDED_PORT $server_port;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
    }
}
